# BPMN-CAMUNDA-8

Inzynieria-procesow-biznesowych-i-systemow-regulowych-main/: README.md  pom.xml
Inzynieria-procesow-biznesowych-i-systemow-regulowych-main/src/main/java/com/example/demo/: DemoApplication.java
Inzynieria-procesow-biznesowych-i-systemow-regulowych-main/src/main/java/controller/: ParkingController.java  ParkingTaskController.java
Inzynieria-procesow-biznesowych-i-systemow-regulowych-main/src/main/java/exception/: EmailSendException.java
Inzynieria-procesow-biznesowych-i-systemow-regulowych-main/src/main/java/model1/: Employee.java  EmployeeRepository.java  Task.java
Inzynieria-procesow-biznesowych-i-systemow-regulowych-main/src/main/java/service/: CandidateEmailService.java  DatabaseService.java  MailService.java  MailServiceMulti.java  TaskListService.java
Inzynieria-procesow-biznesowych-i-systemow-regulowych-main/src/main/java/worker/: AssignDisabledParkingSpot.java  AssignEmployeeParkingPermitWorker.java  AssignFreeSpotsToCandidatesWorker.java  CheckDisabledStudentStatusWorker.java  CheckEmployeeWorker.java  CheckExistingAplications.java  CheckSpotAvailabilityWorker.java  CheckStudentStatusWorker.java  RankStudentsWorker.java  SaveCandidatesWorker.java  SendDecisionEmailWorker.java  SendDecisionEmailsWorker.java  UpdateSingleCandidateScoreWorker.java
Inzynieria-procesow-biznesowych-i-systemow-regulowych-main/src/main/resources/: application.properties
Inzynieria-procesow-biznesowych-i-systemow-regulowych-main/src/main/resources/model/: MAIN-PROCES.bpmn  SUBPROCESS_-STUDENT-PARKING-ALLOCATION .bpmn  SUBPROCESS_-Verify-Disabled-Student-Eligibility.bpmn  SUBPROCESS_-Verify-Employee-Eligibility.bpmn  SUBPROCESS_-Verify-Student-Eligibility.bpmn
Inzynieria-procesow-biznesowych-i-systemow-regulowych-main/src/main/resources/static/: form333.json  index.html
